## \u901A\u8FC7\u6839\u5143\u7D20\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u7684\u7EA7\u522B\u3001\u76EE\u7684\u5730\uFF1A
##  \u65E5\u5FD7\u8F93\u51FA\u4F18\u5148\u7EA7\uFF1A debug < info < warn < error
log4j.rootLogger=DEBUG, Console
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p  - %m [%l]%n